package ru.practicum.gateway.messages;

public enum LogMessages {
    GET("Объект успешно получен: {}"),
    GET_ID("Объект успешно получен по id: {}"),
    ADD("Объект успешно добавлен: {}"),
    UPDATE("Объект успешно обновлен: {}"),
    DELETE("Объект успешно удален по id: {}"),
    SEARCH("Объект успешно найден: {}"),
    BOOKING_ITEM("Успешное бронирование вещи: {}"),
    BOOKING_CONFIRM("Успешное подтверждение бронирования по id: {}"),
    BOOKING_ID("Успешное получение бронирования по id: {}"),
    BOOKING_USER_STATE("Успешное получение бронирования user по state: {}"),
    BOOKING_OWNER_STATE("Успешное получение бронирования owner по state: {}"),
    COMMENT_ADD("Успешное создание комментария к вещи: {}"),
    COMMENT_ID("Успешное получение комментария комментария по id: {}"),
    ADD_REQUEST("Успешное создание запроса: {}"),
    GET_REQUEST("Успешное получение списка своих запросов вместе с данными об ответах на них: {}"),
    GET_REQUEST_ALL("Успешное получение списка запросов, созданных другими пользователями: {}"),
    GET_REQUEST_ID("Успешное получение данных об одном конкретном запросе вместе с данными ответов: {}"),
    TRY_GET("Попытка получить объект: {}"),
    TRY_GET_ID("Попытка получить объект по id: {}"),
    TRY_ADD("Попытка добавить объект: {}"),
    TRY_UPDATE("Попытка обновить объект: {}"),
    TRY_GET_SEARCH("Попытка поиска объекта: text = {}"),
    TRY_DELETE("Попытка удалить объект: {}"),
    TRY_BOOKING_ITEM("Попытка забронировать вещь: {}"),
    TRY_BOOKING_CONFIRM("Попытка подтверждения бронирования по id: {}"),
    TRY_BOOKING_ID("Попытка получить бронирования по id: {}"),
    TRY_BOOKING_USER_STATE("Попытка получить бронирования user по state: {}"),
    TRY_BOOKING_OWNER_STATE("Попытка получить бронирования owner по state: {}"),
    TRY_COMMENT_ADD("Попытка создать комментарий к вещи: {}"),
    TRY_ADD_REQUEST("Попытка создать запрос: {}"),
    TRY_GET_REQUEST("Попытка получить список своих запросов вместе с данными об ответах на них: {}"),
    TRY_GET_REQUEST_ALL("Попытка получить список запросов, созданных другими пользователями: {}"),
    TRY_GET_REQUEST_ID("Попытка получить данные об одном конкретном запросе вместе с данными ответов: {}");


    public final String label;

    LogMessages(String label) {
        this.label = label;
    }
}
